# Sunshine

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/appleeeee/: TestFetchWeatherTask.java
app/src/androidTest/java/com/example/appleeeee/data/: FullTestSuite.java  TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appleeeee/: FetchWeatherTask.java
app/src/main/java/com/example/appleeeee/other/: Utility.java  (+2 more)
app/src/main/res/drawable/: weather_hail.xml  weather_lightning.xml  weather_lightning_rainy.xml  weather_night.xml  weather_partlycloudy.xml  weather_pouring.xml  weather_rainy.xml  weather_snowy.xml  weather_snowy_rainy.xml  weather_sunny.xml  weather_sunset.xml  weather_sunset_down.xml  weather_sunset_up.xml  weather_windy.xml  weather_windy_variant.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  city_fragment.xml  fragment_city.xml  fragment_detail.xml  fragment_main.xml  fragment_scrolling.xml  fragment_settings.xml  fragment_weather_for_day.xml  item.xml  list_item_forecast.xml  main_fragment.xml  progress_bar.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecast_fragment.xml  main.xml  menu_forecast.xml  menu_options.xml  menu_ortions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref1.xml  pref_general.xml
app/src/test/java/com/example/appleeeee/: ExampleUnitTest.java
(+49 files in other folders)
