<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        android:entries="@array/entries"
        android:entryValues="@array/entry_values"
        android:key="list1"
        android:summary="%s"
        android:title="Temperature Units">
    </ListPreference>



</PreferenceScreen>