<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/item_full"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_contaier_height">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/item_icon_width"
            android:layout_height="@dimen/item_icon_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/item_icon_margin_left"
            android:src="@drawable/ic_snowing" />


        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/item_daytv_margin_left"
            android:layout_marginTop="@dimen/item_daytv_margin_top"
            android:layout_toRightOf="@+id/item_image"
            android:textSize="@dimen/item_daytv_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/day"
            android:layout_marginLeft="@dimen/item_conditiontv_margin_left"
            android:layout_marginTop="@dimen/item_conditiontv_margin_top"
            android:layout_toRightOf="@id/item_image"
            android:textSize="@dimen/item_conditiontv_size"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/temp_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/item_temphigh_margin_right"
            android:layout_marginTop="@dimen/item_temphigh_margin_top"
            android:textSize="@dimen/item_temphigh_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temp_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/temp_high"
            android:layout_marginRight="@dimen/item_templow_margin_right"
            android:textSize="@dimen/item_templow_size"
            android:textStyle="italic" />

    </RelativeLayout>

</RelativeLayout>