<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.appleeeee.myapplication.MainActivity">


    <RelativeLayout
        android:id="@+id/weather_holder"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/blue_background">

        <ImageView
            android:id="@+id/weather_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/location_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/weather_icon"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/location_text_view"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/weather_icon"
            android:textSize="58sp" />

        <TextView
            android:id="@+id/condition_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/temperature_text_view"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:textSize="22sp" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_below="@+id/weather_holder"
        android:scrollbars="vertical" />


</RelativeLayout>
